# SABI

./: .gitignore  README.md  sabi.sql  sabi_1.sql
GAES No .5/SABI/: index.php
GAES_5/GAES No. 5 Fase 3/: Plantilla PPoint Sustentación Trimestre 3.pptx
TiendaDonCarlos/Estilos/: clientesDash.css  formCliente.css  formCredito.css  formUsuarios.css
TiendaDonCarlos/Scripts/: creditos.js
TiendaDonCarlos/clientes/: clientesDash.html
TiendaDonCarlos/formularios/: desplegable  formularioClientes.html  formularioCreditos.html  formularioProductos.html  index.html
TiendaDonCarlos/vistas/: formularioClientes.html  formularioCreditos.html  formularioPagos.html  formularioUsuarios.html  index.html
apache-tomcat-11.0.7/conf/: tomcat-users.xml
apache-tomcat-11.0.7/logs/: localhost_access_log.2025-06-02.txt  localhost_access_log.2025-06-03.txt  localhost_access_log.2025-06-11.txt  localhost_access_log.2025-06-12.txt  (+12 more)
apacheDonCarlos/: pom.xml
apacheSABI/: customs.json  pom.xml
apacheSABI/src/main/java/Config/: Conexion.java
apacheSABI/src/main/java/Controlador/: CerrarSesion.java  ClienteController.java  DiagnosticoController.java  EjercicioController.java  Ejercicio_RutinaController.java  EntrenadorController.java  FiltroSesion.java  RegisterController.java  RegistroController.java  RutinaController.java  SuscripcionController.java  UsuarioController.java  ValidarUsuarioController.java
apacheSABI/src/main/java/Modelo/: Cachorro.java  Cliente.java  Diagnostico.java  DiagnosticoDao.java  Ejercicio.java  EjercicioDao.java  Ejercicio_Rutina.java  Ejercicio_RutinaDao.java  Entrenador.java  Maximos.java  Redes.java  Rutina.java  RutinaDao.java  Suscripcion.java  SuscripcionDao.java  Usuario.java  UsuarioDao.java
apacheSABI/src/main/java/com/mycompany/apachesabi/: JakartaRestConfiguration.java
apacheSABI/src/main/java/com/mycompany/apachesabi/resources/: JakartaEE11Resource.java
apacheSABI/src/main/webapp/: error404.jsp  error500.jsp  index.jsp  registro.jsp
apacheSABI/src/main/webapp/Entrenador/: nuevaRutina.jsp
apacheSABI/src/main/webapp/WEB-INF/: web.xml
apacheSABI/src/main/webapp/estilos/: barranavegacion.css  dashEntre.css  diagnosticoCliente.css  estiloRutina.css  footer.css  formRutina.css  indexCliente.css  indexEntre.css  login.css  nuevaRutina.css  registro.css  rutinas.css
apacheSABI/src/main/webapp/plantillas/: barraNavegacion.jsp  barraNavegacionCliente.jsp  dashEntrenador.jsp  footer.jsp  prueba.html
apacheSABI/src/main/webapp/vistas/Cliente/: FormDiagnostico.jsp  cliente.jsp  entrenadores.jsp  formEjercicioRutina.jsp  formRutina.jsp  index.jsp  rutinas.jsp  suscripciones.jsp
apacheSABI/src/main/webapp/vistas/Entrenador/: FormRutina.jsp  editarRutina.jsp  formEjercicioRutina.jsp  formRutina.jsp  formRutina1.jsp  index.jsp  nuevaRutina.jsp  rutinas.jsp  suscripciones.jsp
apacheSABI/src/test/java/Controlador/: RegistroControllerTest.java
tiendaDonCarlosNetbeans/: pom.xml
(+239 files in other folders)
